# متغير البيئة لـ MongoDB
# استبدل السلسلة أدناه بسلسلة الاتصال الحقيقية الخاصة بك
MONGO_URI=mongodb://localhost:27017/auctionapp
NODE_ENV=development
JWT_SECRET=a_very_secret_key
PORT=5001
PORT=5001
